{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {}
	},
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
          "streetsidesoftware.code-spell-checker",
          "shardulm94.trailing-spaces",
          "oderwat.indent-rainbow",
          "davidanson.vscode-markdownlint"
      ]
    }
  }
}
